/* 1em = 1px */

/* 1376px */
@media (max-width: 86em) {
  .section-hero {
    padding: 9.6rem 3.2rem;
  }

  .hero-txt h1 {
    font-size: 5.2rem;
  }

  .service-txt {
    height: auto;
    padding: 4rem;
  }

  .service-h2 {
    font-size: 4.4rem;
  }

  .stars-span {
    font-size: 2.4rem;
  }

  .stars {
    width: 10rem;
  }

  .service-p {
    font-size: 1.4rem;
  }

  label {
    font-size: 3rem;
  }

  input {
    font-size: 1.8rem;
  }

  .info-h4 {
    font-size: 3.6rem;
  }

  .info-p {
    font-size: 1.4rem;
  }
}

/*  1136px */
@media (max-width: 71em) {
  .hero-txt h1 {
    font-size: 4.4rem;
  }

  .hero-txt span {
    font-size: 1.4rem;
  }

  .box:last-child {
    width: 50%;
    grid-row: 2;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-p {
    line-height: 1.5;
  }

  .btn--skontaktuj:link,
  .btn--skontaktuj:visited,
  .btn--dowiedz:link,
  .btn--dowiedz:visited {
    font-size: 1.6rem;
  }

  .footer-txt {
    font-size: 1rem;
  }

  .social {
    font-size: 1.4rem;
  }
}

/* Tablety 920px */
@media (max-width: 58em) {
  .section-hero {
    padding-bottom: 0;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-btns {
    justify-content: center;
  }

  .hero-img {
    width: 50%;
    justify-self: center;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(0, 0, 0, 0.589);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .hero-txt h1 {
    font-size: 3.6rem;
  }

  .btn--skontaktuj:link,
  .btn--skontaktuj:visited,
  .btn--dowiedz:link,
  .btn--dowiedz:visited {
    font-size: 1.6rem;
  }

  .why-h2 {
    font-size: 3.6rem;
  }

  .why-span {
    font-size: 1.8rem;
  }

  .why-li span {
    font-size: 1.4rem;
  }

  .box h3 {
    font-size: 4.4rem;
  }

  .box span {
    font-size: 2rem;
  }

  .box p {
    font-size: 1.4rem;
  }

  .service {
    grid-template-columns: 1fr;
  }

  .service-txt {
    grid-row: 2;
    padding-bottom: 15rem;
  }

  .service-img {
    width: 75%;
    height: auto;
    justify-self: center;
  }

  .icon-1 {
    width: 2rem;
    height: 2rem;
  }
  /*  */

  label {
    font-size: 2.4rem;
  }

  input {
    font-size: 1.2rem;
  }

  .info-h4 {
    font-size: 3rem;
  }

  .info-p {
    font-size: 1.2rem;
  }

  .textarea {
    font-size: 1.6rem;
  }

  .contact-form {
    row-gap: 4rem;
  }

  iframe {
    height: 50%;
  }

  .top span {
    font-size: 4.4rem;
  }

  .top p {
    font-size: 1.8rem;
  }

  .bottom {
    font-size: 1.4rem;
  }

  .info-span,
  .info-a {
    font-size: 1.2rem;
  }
  .footer-txt {
    padding-left: 1.5rem;
  }

  .footer-h1 {
    padding-right: 1.5rem;
  }

  .right {
    padding-left: 4rem;
  }

  .left {
    padding-right: 4rem;
  }
}
/* 480px Mobile */
@media (max-width: 30em) {
  .align-ct {
    padding-bottom: 4rem;
    text-align: center;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .box:last-child {
    grid-row: auto;
    width: 100%;
  }

  .contact {
    padding-top: 4rem;
  }

  .left {
    border-right: none;
    border-bottom: 1px solid #555;
    padding-right: 0;
    padding-bottom: 4rem;
  }

  .right {
    padding-left: 0;
    padding-top: 4rem;
  }

  .section-uslugi {
    padding-bottom: 0;
  }

  .btn-form,
  .btn-reset {
    font-size: 1.8rem;
  }

  .top span {
    font-size: 3.6rem;
  }

  .top p {
    font-size: 1.4rem;
    margin-left: 1.5rem;
  }

  .bottom p {
    font-size: 1.4rem;
  }

  /* footer */

  .footer-grid {
    padding-bottom: 5rem;
  }

  .footer-h1 {
    font-size: 4.4rem;
  }

  .footer-txt {
    grid-row: 2;
    justify-self: start;
    padding-top: 1.3rem;
    padding-left: 0;
  }

  /* .footer-txt span {
    padding-bottom: 2rem;
  } */
  .social {
    grid-column: 2 / 4;
  }

  .mail {
    font-size: 1.2rem;
  }
}
